# retail

./: build.gradle
src/: docker-compose.yml
src/main/java/com/uzum/retail/: RetailApplication.java
src/main/java/com/uzum/retail/constant/: Constant.java
src/main/java/com/uzum/retail/constant/enums/: Error.java  ErrorType.java
src/main/java/com/uzum/retail/controller/: CategoryController.java  OrderController.java  OrderItemController.java  ProductController.java
src/main/java/com/uzum/retail/controller/impl/: CategoryControllerImpl.java  OrderControllerImpl.java  OrderItemControllerImpl.java  ProductControllerImpl.java
src/main/java/com/uzum/retail/dto/: CategoryDto.java  ErrorDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/com/uzum/retail/dto/request/: CategoryRequest.java  OrderItemRequest.java  OrderRequest.java  ProductRequest.java
src/main/java/com/uzum/retail/dto/response/: CategoryResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java
src/main/java/com/uzum/retail/entity/: CategoryEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java
src/main/java/com/uzum/retail/exception/: BusinessException.java  CategoryNotFoundException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/uzum/retail/handler/: GlobalExceptionHandler.java
src/main/java/com/uzum/retail/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/uzum/retail/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/uzum/retail/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java
src/main/java/com/uzum/retail/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_INIT.sql
src/test/java/com/uzum/retail/: RetailApplicationTests.java
src/test/java/com/uzum/retail/controller/: CategoryControllerTest.java
src/test/java/com/uzum/retail/service/: CategoryServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
