plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.uzum'
version = '0.0.1-SNAPSHOT'
description = 'retail'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //spring boot web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    //spring boot jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //flyway
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'

    //postgresql
    runtimeOnly 'org.postgresql:postgresql'

    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //mapper
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

// Source: https://mvnrepository.com/artifact/org.mockito/mockito-core
    implementation 'org.mockito:mockito-core:5.22.0'
// Source: https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:5.22.0'
    // Source: https://mvnrepository.com/artifact/org.mockito/mockito-core
    runtimeOnly 'org.mockito:mockito-core:5.22.0'
    // Source: https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation 'org.mockito:mockito-junit-jupiter:5.22.0'
    //mock external APIs
    testImplementation 'org.wiremock:wiremock:3.13.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

    //core tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    //containers
//    testImplementation 'org.testcontainers:postgresql'
    //testImplementation 'org.testcontainers:junit-jupiter'
}


tasks.named('test') {
    useJUnitPlatform()
}

test {
    jvmArgs "-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains("byte-buddy-agent") }.canonicalPath}"
}
